- change global_student_files directory to global
- keep following files in this directory:
    - nav.jsp: for assignment/project links
    - nav_global.jsp: for index.jsp in root directory
    - both footer.jsp and header.jsp for index.jsp in root directory
